# kudu-summit-2016

./: README.md  pom.xml
src/main/scala/com/cloudera/summit/kudu/: KuduSparkSample.scala
util/: spark_kudu_tbl.sql
